# OrchardCore

./: OrchardCore.sln  package-lock.json
src/OrchardCore.Modules/OrchardCore.Apis.GraphQL/: package-lock.json  package.json
src/OrchardCore.Saas.Web/: OrchardCore.Saas.Web.csproj  Program.cs  Startup.cs
src/OrchardCore.Saas.Web/Properties/: launchSettings.json
src/OrchardCore/OrchardCore.Application.Cms.Core.Targets/: OrchardCore.Application.Cms.Core.Targets.csproj
src/OrchardCore/OrchardCore.Application.Saas.Core.Targets/: OrchardCore.Application.Saas.Core.Targets.csproj
src/OrchardCore/OrchardCore.Application.Saas.Targets/: OrchardCore.Application.Saas.Targets.csproj
