<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\OrchardCore.Build\Dependencies.props" />

  <PropertyGroup>
    <TargetFrameworks>$(AspNetCoreTargetFrameworks)</TargetFrameworks>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrchardCore.Modules\OrchardCore.Setup\OrchardCore.Setup.csproj" />
    <ProjectReference Include="..\OrchardCore\OrchardCore.Application.Saas.Targets\OrchardCore.Application.Saas.Targets.csproj" />
    <ProjectReference Include="..\OrchardCore\OrchardCore.Logging.NLog\OrchardCore.Logging.NLog.csproj" />
  </ItemGroup>

  <!-- Necessary as we reference the Project and not the Package -->
  <Import Project="..\OrchardCore\OrchardCore.Application.Targets\OrchardCore.Application.Targets.targets" />

  <Import Project="..\OrchardCore.Build\OrchardCore.Commons.targets" />

</Project>
