<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- NuGet properties-->
    <Title>Target for Modular OrchardCore SAAS Application with admin UI and default Themes</Title>
    <Description>
      $(OCFrameworkDescription)

      Converts the application into a modular SAAS application with admin UI and following themes.

      - TheAdmin Theme
      - SafeMode Theme
      - TheTheme theme</Description>
    <PackageTags>$(PackageTags) OrchardCoreFramework MVC SAAS</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!--
    When a package is not directly referenced, e.g only through the reference of this bundle package,
    the files in its build folder are not evaluated on building if this folder is marked as private.
    This can be defined by using the 'PrivateAssets' attribute.

    Here, only project references are used but when packing the bundle they become package references,
    and with the same 'PrivateAssets' attribute.
  -->

  <ItemGroup>
    <ProjectReference Include="..\OrchardCore.Application.Saas.Core.Targets\OrchardCore.Application.Saas.Core.Targets.csproj" PrivateAssets="none" />
    
    <ProjectReference Include="..\..\OrchardCore.Themes\SafeMode\SafeMode.csproj" PrivateAssets="none" />
    <ProjectReference Include="..\..\OrchardCore.Themes\TheAdmin\TheAdmin.csproj" PrivateAssets="none" />
    <ProjectReference Include="..\..\OrchardCore.Themes\TheTheme\TheTheme.csproj" PrivateAssets="none" />
  </ItemGroup>

</Project>